lib/platform/avro_schema/qos_buffering_count.avsc

{
    "type":"record",
    "name":"qos_buffering_count",
    "fields":[
        {"name":"id","type":"string"},
        {"name":"timestamp","type":"long"},
        {"name":"peer_id","type":"string"},
        {"name":"play_type","type":"string"},
        {"name":"url","type":"string"},
        {"name":"vvid","type":"string"},
        {"name":"buffering_count","type":"int"},
        {"name":"public_ip","type":"string"},
        {"name":"input_time","type":"long"},
        {"name":"sdk_agent_name","type":"string"},
        {"name":"sdk_agent_version","type":"string"}
    ]
}