lib/platform/avro_schema/seed_info.avsc

{
    "type":"record",
    "name":"seed_info",
    "fields":[
        {"name":"id","type":"string"},
        {"name":"timestamp","type":"long"},
        {"name":"peer_id","type":"string"},
        {"name":"upload_connections","type":"int"},
        {"name":"accept_connections","type":"int"},
        {"name":"denied_connections","type":"int"},
        {"name":"public_ip","type":"string"},
        {"name":"input_time","type":"long"},
        {"name":"sdk_agent_name","type":"string"},
        {"name":"sdk_agent_version","type":"string"}
    ]
}