lib/interface/strategy/lf_strategy/avro_schema/heartbeat.avsc

{
    "type":"record",
    "name":"heartbeat",
    "fields":[
        {"name":"peer_id","type":"string"},
        {"name":"timestamp","type":"long"},
        {"name":"sdk_version","type":"string"},
        {"name":"nat_type","type":"int"},
        {"name":"public_ip","type":"string"},
        {"name":"public_port","type":"int"},
        {"name":"private_ip","type":"string"},
        {"name":"private_port","type":"int"},
        {"name":"country","type":["null","string"],"default":null},
        {"name":"province_id","type":["null","string"],"default":null},
        {"name":"city_id","type":["null","string"],"default":null},
        {"name":"isp_id","type":["null","string"],"default":null},
        {"name":"ssid","type":"string"}
    ]
}