lib/interface/strategy/lf_strategy/avro_schema/lf_report.avsc

{
    "type":"record",
    "name":"lf_report",
    "fields":[
        {"name":"timestamp","type":"long"},
        {"name":"peer_id","type":"string"},
        {"name":"version","type":"string"},
        {"name":"country","type":"string"},
        {"name":"province_id","type":"string"},
        {"name":"city_id","type":"string"},
        {"name":"isp_id","type":"string"},
        {"name":"file_id","type":"string"},
        {"name":"cppc","type":"int"},
        {"name":"operation","type":"string"},
        {"name":"upload","type":"long"},
        {"name":"download","type":"long"},
        {"name":"ssid","type":"string"},
        {"name":"lfsid","type":["null","string"],"default":null},
        {"name":"uid_index","type":["null","int"],"default":null}
    ]
}